<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@drawable/message_bot"
        android:elevation="2dp"
        android:fontFamily="@font/roboto"
        android:padding="8dp"
        android:text="Hi!!!"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/leftText"
        android:layout_margin="5dp"
        android:background="@drawable/message_me"
        android:elevation="2dp"
        android:fontFamily="@font/roboto"
        android:padding="8dp"
        android:text="Hi!!! How are you?"
        android:textSize="15sp"
        android:textColor="@color/colorLight" />

</RelativeLayout>